# Recipe-Nest

./: RecipeNest.sln
Sql_Backend/: Program.cs  Sql_Backend.csproj  Sql_Backend.http
Sql_Backend/Controllers/: AdminController.cs  AuthController.cs  ChefController.cs  FoodLoverController.cs  RecipeController.cs  ReviewController.cs
Sql_Backend/DAL/: ApplicationDbContext.cs
Sql_Backend/Database/: schema.sql
Sql_Backend/Models/: Admin.cs  Chef.cs  FavoriteRecipe.cs  FoodLover.cs  Recipe.cs  RegisterModel.cs  Review.cs
Sql_Backend/Properties/: launchSettings.json
